<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wef-sR-7mU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6eC-XO-OPm">
            <objects>
                <navigationController id="wef-sR-7mU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUZ-oq-bd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p0L-xa-Ic9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULA-z6-sM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyOTPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-CR-oaV">
                                <rect key="frame" x="32" y="84" width="311" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-LZ-dAd">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your code in your Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-oh-q8g">
                                        <rect key="frame" x="0.0" y="51" width="311" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELB-GC-d28">
                                <rect key="frame" x="96" y="339" width="183" height="64"/>
                                <color key="backgroundColor" red="0.68374279325139031" green="0.77064080342446284" blue="0.37134866640992359" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nos-uy-Rzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-ZE-wfJ">
                                <rect key="frame" x="136" y="454" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-p9-tSW" customClass="OTPTextField" customModule="MyOTPSample">
                                <rect key="frame" x="30" y="193" width="315" height="72"/>
                                <color key="backgroundColor" red="0.68374279329999998" green="0.77064080339999996" blue="0.37134866640000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="7o7-A7-bKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELB-GC-d28" secondAttribute="trailing" constant="96" id="IL1-BL-FjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClP-CR-oaV" secondAttribute="trailing" constant="32" id="KpQ-Eb-JXi"/>
                            <constraint firstItem="ClP-CR-oaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LV4-j3-s9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbD-p9-tSW" secondAttribute="trailing" constant="30" id="MoW-4I-vXl"/>
                            <constraint firstItem="ELB-GC-d28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="R8S-BW-cqr"/>
                            <constraint firstItem="gnE-ZE-wfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rlp-hC-DVP"/>
                            <constraint firstItem="gnE-ZE-wfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="VRm-7o-jCl"/>
                            <constraint firstItem="ClP-CR-oaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WNP-1i-g8e"/>
                            <constraint firstItem="nbD-p9-tSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oKj-cg-AcT"/>
                            <constraint firstItem="ELB-GC-d28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olx-23-AUF"/>
                            <constraint firstItem="nbD-p9-tSW" firstAttribute="top" secondItem="ClP-CR-oaV" secondAttribute="bottom" constant="38" id="ph6-Ue-xky"/>
                            <constraint firstItem="ELB-GC-d28" firstAttribute="top" secondItem="nbD-p9-tSW" secondAttribute="bottom" constant="74" id="rdn-b8-dXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnE-ZE-wfJ" secondAttribute="trailing" constant="136" id="t9d-7r-8Aj"/>
                            <constraint firstItem="gnE-ZE-wfJ" firstAttribute="top" secondItem="ELB-GC-d28" secondAttribute="bottom" constant="51" id="ufE-f8-vcn"/>
                            <constraint firstItem="nbD-p9-tSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpi-G0-4ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLH-jk-53K">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="luY-4D-dc5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tbv-bt-rx2">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="luY-4D-dc5" id="Y28-iP-uNi"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonVerify" destination="ELB-GC-d28" id="jIq-rd-bl1"/>
                        <outlet property="labelOTP" destination="nbD-p9-tSW" id="yzo-TH-Awx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
